<!DOCTYPE html>
<html>
    <head>
        <title>Study with me</title>
        <meta property="og:title" content="Study With Me">
        <meta property="og:site_name" content="Study with me">
        <meta property="og:url" content="https://stdywith.me">
        <meta property="og:description" content="A pomodoro app to keep track of the time you have been studying. It is fully customizable and even includes a &quot;streamer mode&quot; to add the timer to your live stream."">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://ik.imagekit.io/thatcsharpguy/stdywith_me/study-with-me-og.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1655648490152">
        <link href="app.css" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.1.0/pure-min.css"
            integrity="sha512-Q4WiqBxm6xN8av2KEK01keP+vRk6AlyS5yqbB87RtKOSC/B6kQM7dwMtBY45m6eH/gCxWjfvbIf7hSK3pEFlow=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style>
            html {
                background: url(https://ik.imagekit.io/thatcsharpguy/stdywith_me/jonathan-formento-Agukhm5v0lA-unsplash.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                color: white;
                height: 100%;
            }

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0, 0, 0); /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: black;
                margin: 15% auto; /* 15% from the top and centered */
                padding: 40px;
                border-radius: 2em;
                width: 40%; /* Could be more or less, depending on screen size */
            }

            /* The Close Button */
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: white;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
        <script src="utils.js"></script>
    </head>
    <body>
        <div class="container">
            <div id="info">Loading...</div>
            <div id="clock">00:00</div>
            <div id="barContainer">
                <div id="mainProgressBar"></div>
            </div>
            <div id="controls">
                <button type="button" class="button landing primary" id="startButton">Start</button>
                <button type="button" class="button landing" id="restartButton">Restart</button>
                <button type="button" class="button landing" id="settingsButton">Settings</button>
            </div>
        </div>

        <!-- The Modal -->
        <div id="settingsModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span id="closeModal" class="close">&times;</span>

                <div style="visibility: hidden; display: none;">
                    <label for="copy">Query</label>
                    <input type="text" id="copy" name="copy" />
                </div>
                <form id="form" class="pure-form pure-form-aligned">
                    <fieldset>
                        <div class="pure-control-group">
                            <label for="time">Time</label>
                            <input type="time" id="time" name="time" />
                        </div>
                        <div class="pure-control-group">
                            <label for="work">Focus time</label>
                            <input type="number" id="work" name="work" />
                        </div>
                        <div class="pure-control-group">
                            <label for="rest">Rest time</label>
                            <input type="number" id="rest" name="rest" />
                        </div>
                        <div class="pure-control-group">
                            <label></label>
                            <label for="progress" class="pure-checkbox"> <input type="checkbox" id="progress" name="progress" /> Show progress bar </label>
                        </div>
                        <div class="pure-control-group">
                            <label></label>
                            <label for="notification" class="pure-checkbox"> <input type="checkbox" id="notification" name="notification" /> Show notification </label>
                        </div>
                        <div class="pure-controls">
                            <button class="button primary" type="submit">set</button>
                            <button class="button" id="streamerButton" type="button">stream</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>

        <script src="app.js"></script>
        <script>
            const startButton = document.getElementById("startButton");
            const restartButton = document.getElementById("restartButton");
            const streamerButton = document.getElementById("streamerButton");
            const settingsButton = document.getElementById("settingsButton");
            const notificationCheck = document.getElementById("notification");
            const form = document.getElementById("form");
            const copy = document.getElementById("copy");
            const audio = new Audio("audio/notification.wav")

            startButton.addEventListener(
                "click",
                function() {
                    clearTimeout(interval);
                    startTime = new Date();
                    interval = setInterval(tick, 1000);
                },
                false
            );
            restartButton.addEventListener(
                "click",
                function() {
                    clearTimeout(interval);
                    elapsedSeconds = 0;
                    interval = setInterval(tick, 1000);
                },
                false
            );
            streamerButton.addEventListener(
                "click",
                function() {
                    const queryString = new URLSearchParams(Array.from(new FormData(form))).toString();
                    const origin = window.location.origin;
                    var path = window.location.pathname.split("/").slice(-2, -1);
                    copy.value = `${window.location.origin}/streaming?${queryString}`;
                    navigator.clipboard.writeText(copy.value);
                },
                false
            );
            settingsButton.addEventListener(
                "click",
                function() {
                    modal.style.display = "block";
                },
                false
            );
            notificationCheck.addEventListener('click', function() {
                requestNotificationPermission()
            }, false);

            // Fill the modal
            document.getElementById("work").value = workMinutes;
            document.getElementById("rest").value = restMinutes;
            document.getElementById("progress").checked = showProgress;
            notificationCheck.checked = notification;

            // Get the modal
            const modal = document.getElementById("settingsModal");
            const span = document.getElementById("closeModal");

            span.addEventListener(
                "click",
                function() {
                    // When the user clicks on <span> (x), close the modal
                    modal.style.display = "none";
                },
                false
            );

            window.addEventListener(
                "click",
                function() {
                    // When the user clicks anywhere outside of the modal, close it
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                },
                false
            );

            function notifyUser(onBreak) {
                if (("Notification" in window) &&
                    (Notification.permission === "granted") &&
                    notification) {
                    let options = {
                        body: onBreak ? 'Sit back and relax' : 'Back to the grind',
                        vibrate: [200, 100, 200]
                    }
                    var notif = new Notification(onBreak ? 'Break time!' : 'Focus time!', options);
                    audio.volume = 0.5;
                    audio.play();
                }
            }

            function requestNotificationPermission() {
                console.log("Requesting for notification")
                if (!("Notification" in window)) {
                    console.error("This browser does not support desktop notification");
                } else if (Notification.permission !== "denied") {
                    console.log("Already granted permission")
                } else if (Notification.permission !== "granted") {
                    Notification.requestPermission();
                }
            }
        </script>
    </body>
</html>
